<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SearchDBDAOCarrierVORSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT A.JO_CRR_CD
     , A.RLANE_CD
     , A.VNDR_SEQ
     , A.CUST_CNT_CD
     , A.CUST_SEQ
     , A.TRD_CD
     , A.DELT_FLG
     , TO_CHAR(A.CRE_DT, 'YYYY/MM/DD HH24:MI:SS') AS CRE_DT
     , A.CRE_USR_ID
     , TO_CHAR(A.UPD_DT, 'YYYY/MM/DD HH24:MI:SS') AS UPD_DT
     , A.UPD_USR_ID
  FROM JOO_CARRIER A
 WHERE 1 = 1
 #if (${jo_crr_cd}!='' && ${jo_crr_cd} != 'ALL')
    AND A.JO_CRR_CD    IN ( #foreach($key IN ${obj_list_no})#if($velocityCount < $obj_list_no.size()) '$key', #else '$key' #end #end)
  #end
  #if (${vndr_seq}!='')
    AND A.VNDR_SEQ = @[vndr_seq]
  #end	
  #if (${cre_dt_fr}!='')
    AND A.CRE_DT >=to_date(@[cre_dt_fr],'YYYY-MM-DD')
  #end	
  #if (${cre_dt_to}!='')
    AND A.CRE_DT <= to_date(@[cre_dt_to],'YYYY-MM-DD')
  #end			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="cre_dt_fr" type="12" value="" out="N"/>
				<param name="cre_dt_to" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
